# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-21 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_satellite_decayed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satellite',
            name='decayed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
